{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hamburger_hut;Username=azaremehrjardi;Password=pnde32$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
